server {
listen 80;
server_name .app1.test;
set $container1 app1;

location / {
proxy_pass http://$container1;
}
}

server {
listen 80;
server_name .app2.test;
set $container2 app2;

location / {
proxy_pass http://$container2;
}
}


